﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataGrid", "DataGrid\DataGrid.csproj", "{5D0C48A0-8A20-4051-A8BE-D718684F502C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGrid.iOS", "DataGrid.iOS\DataGrid.iOS.csproj", "{E71F3053-056C-4381-9638-048ED73BDFF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGrid.Android", "DataGrid.Android\DataGrid.Android.csproj", "{1EC6269B-A983-4230-90E1-C4799844C4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo.Android", "demo\demo.Android\demo.Android.csproj", "{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo.iOS", "demo\demo.iOS\demo.iOS.csproj", "{49E94901-7D46-4C70-89C2-9A1047189AF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo", "demo\demo\demo.csproj", "{9E39FF4D-9A2A-450A-BF67-E8F54C949619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|iPhone.Build.0 = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D0C48A0-8A20-4051-A8BE-D718684F502C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|iPhone.Build.0 = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E71F3053-056C-4381-9638-048ED73BDFF6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|iPhone.Build.0 = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1EC6269B-A983-4230-90E1-C4799844C4DF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhone.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6EE3FD4B-5B82-4A3C-8FBA-07E42289A43A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Debug|iPhone.Build.0 = Debug|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Release|iPhone.ActiveCfg = Release|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Release|iPhone.Build.0 = Release|iPhone
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{49E94901-7D46-4C70-89C2-9A1047189AF1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|iPhone.Build.0 = Release|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E39FF4D-9A2A-450A-BF67-E8F54C949619}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07F2E1DF-3B0F-4682-8E96-4D13AA90AE90}
	EndGlobalSection
EndGlobal
