<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0-preview2-26905-02" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.893527-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataGrid\DataGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\demoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>